<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="startActivity 原生跳转" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shouldOverrideUrlLoading重定向 跳转 : " />

    <WebView
        android:id="@+id/myWebView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheme 跳转 : " />

    <WebView
        android:id="@+id/myWebView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="js与android交互 跳转 : " />

    <WebView
        android:id="@+id/myWebView3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

</LinearLayout>